* {
  margin: 0px;
  padding: 0px;
}

 body {
  background: #444;
  color: #fff;
 }

 #contenedor{
  width: 960px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
 } 

 header {
  min-height: 150px;
  background: #000;

 }

 header h1 {
  font-size: 40px;
  text-align: center;
  line-height: 150px;

 }

 nav {
  background: #F7FE2E;
  height: 60px;
 }

 nav h2 {
  font-size: 30px;
  text-align: center;
  line-height: 60px;

 }

 #contenido {
  width: 700px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  }
  
   #contenido h2 {
    font-size: 30px;
    text-align: center;
    background: #6A0888;
    height: 250px;
  line-height: 250px;
}

 #contenido h3 {
    font-size: 30px;
    text-align: center;
       background: #0000ff;
          height: 250px;
  line-height: 250px;
}

aside {
    width: 230px;
    height: 500px;
    background: red;
    margin: 10px;
    float: right;
  }
  aside h2 {
     font-size: 30px;
  text-align: center;
  line-height: 500px;
  }
  footer {
    background:  #000;
    clear: both;
  }
  footer h2 {
       font-size: 20px;
  text-align: center;
  padding: 10px;
  font-style: italic;
  } 
